<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exemplo de Estrutura HTML</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #3f3e3d; color: rgb(255, 255, 255); padding: 20px; text-align: center; }
    main { padding: 20px; }
    .container { max-width: 1000px; margin: auto; }
    .destaque { background-color: #c9c3c3; padding: 15px; margin-bottom: 20px; }
    .flex{ display: flex; flex-wrap: wrap;}
  </style>
</head>
<body>

  <!-- Cabeçalho da página -->
  <div id="cabecalho">
    <header>
      <h1>VOIDtech</h1>
      <p>As melhores peças para seu PC!</p>
    </header>
  </div>

  <!-- Conteúdo principal -->
  <div id="conteudo">
    <main class="container">

      <!-- Seção de Destaques -->
      <section class="destaque">
        <h2>Seção de Principais peças</h2>
        <p>Aqui você encontra as principais novidades do site.</p>
      </section>

      <!-- Artigo do blog -->
      <section class="destaque">
        <h2>Seção de instruções</h2>
        <p>Como montar seu PC com peças compativeis.</p>
      </section>

      <section class="destaque flex">
        <img style="width: 10rem; height: auto;" src="public/pc-gamer.webp" alt="PC gamer."/>
        <div>
        <p>PC Gamer</p>
        <ul>
            <li>AMD Ryzen 9 7950X3D</li>
            <li>AMD (X670E): ASUS ROG Crosshair X670E Hero </li>
            <li>NVIDIA RTX 4090</li>
            <li>NZXT Kraken Z73 / Arctic Liquid Freezer II 360</li>
            <li>64GB DDR5 6000MHz+</li>
            <li>1000W ou 1200W 80+ Platinum / Titanium</li>
            <li>WD Black SN850X</li>
            
        </ul>
        </div>
       </section>
      <section class="destaque flex">
        <img style="width: auto; height: 10rem;" src="public/kit.jpg" alt="PC gamer."/>
        <div style="width: 50%;">
        <p>Kit Perifericos</p>
            <li>Fractal Design Torrent</li>
            <li>Monitor: ASUS ROG Swift OLED PG32UCDM (4K 240Hz OLED)</li>
            <li>Headset: SteelSeries Arctis Nova Pro Wireless / Logitech G Pro X Wireless</li>
            <li>Mouse: Logitech G Pro X Superlight 2</li>
            <li>Teclado: SteelSeries Apex Pro TKL / Corsair K100 RGB</li>
        </ul>
        </div>
       </section>
    </main>
  </div>

  <!-- Rodapé da página -->
 
</body>
</html>
